# containers-demo-javaapp

./: Dockerfile  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/com/example/: HelloServlet.java
