<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>kmayer</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
	<dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
<!--         <repository>
            <id>nexus-releases</id>
            <url>http://3.23.212.120:32136/repository/maven-releases/</url>
        </repository> -->
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://3.23.212.120:32136/repository/maven-snapshots/</url>
        </snapshotRepository>
	<repository>
	    <id>github</id>
	    <url>https://maven.pkg.github.com/kul-samples</url>
	</repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>nexus-releases</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <altDeploymentRepository>nexus-releases::default::http://3.23.212.120:32136/repository/maven-releases/</altDeploymentRepository>
            </properties>
        </profile>
        <profile>
            <id>github</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <altDeploymentRepository>github::default::https://maven.pkg.github.com/kul-samples/</altDeploymentRepository>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </build>
</project>
